[Eddy] [2026-06-23 16:17:58] Window Size Changed to { w: 800, h: 600 }
[Eddy] [2026-06-23 16:18:09] Window Size Changed to { w: 1920, h: 969 }
[Eddy] [2026-06-23 16:18:10] Window Size Changed to { w: 800, h: 600 }
[Eddy] [2026-06-23 16:18:15] Window Size Changed to { w: 843, h: 685 }
[Eddy] [2026-06-23 16:18:15] Window Size Changed to { w: 844, h: 687 }
[Eddy] [2026-06-23 16:18:15] Window Size Changed to { w: 853, h: 658 }
[Eddy] [2026-06-23 16:18:15] Window Size Changed to { w: 915, h: 542 }
[Eddy] [2026-06-23 16:18:16] Window Size Changed to { w: 932, h: 479 }
[Eddy] [2026-06-23 16:21:17] Window Size Changed to { w: 800, h: 600 }
[Eddy] [2026-06-23 16:22:04] Window Size Changed to { w: 800, h: 600 }
